<text style="font-size: 30px; font-weight: bold">MAKE A NEW BOOKING</text>

<form bindsubmit="createBooking">

    <picker mode="date" value="{{date}}" start="2019-04-19" end="2025-01-01" bindchange="bindDateChange" name="date">
        <view>CHOOSE A DATE {{date}}</view>
    </picker>

    <view wx-if="{{datePicked}}">
      <view>TIME SLOTS:</view>
      <view wx:for="{{timeArray}}" wx:for-item="hour" wx:key="hour">
        <button bindtap="{{hour.clickable}}" data-hour="{{hour}}" class="{{hour.active}} {{hour.available}}">{{hour.time}}</button>
      </view>

      <view>DURATION {{duration}} hours</view>
      <view>PRICE {{price}} RMB</view>
      <button  form-type="submit">SUBMIT</button>
    </view>

</form>