.index-profile__img {
  display: block;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}
.form-blank {
  height: 5vh
}
.buttonActive {
  color: blue;
  font-weight: bold;
}
.buttonUnavailable {
  color: red;
  font-style: italic;
}

.time-button {
  font-size: 14px;
  width: 25vw;
  padding: 0;
  margin: 5px;
}

.pair {
  display: flex;
  justify-items: center;
}

#back {
  padding-left: 4vw;
  padding-top: 7vh;
  width:32px;
  height:25px;
}

#logo{
   margin:37px 0 0 19px;
  position:absolute;
  margin-top:9%;
  margin-left:42%;
  width:56px;
  height:56px;
}

/* COPIED FROM CALENDAR PAGE */
/* pages/calendar/calendar.wxss */


.pair {
  display: flex;
  justify-items: center;
}

#back {
  padding-left: 4vw;
  padding-top: 7vh;
  width:32px;
  height:25px;
}

#logo{
   margin:37px 0 0 19px;
  position:absolute;
  margin-top:9%;
  margin-left:42%;
  width:56px;
  height:56px;
}
/**index.wxss**/

.container {
  padding: 0px;
  height: 100%;
}

.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; 
}

.date-display {
  width: 100%;
  height: 90rpx;
  line-height: 80rpx;
  color: #F44336;
}

.week-cell {
  display: table-cell;
  width: 14.28%;
  text-align: center;
}

.selected-date {
  flex: 6;
  text-align: center;
  font-size: 37rpx;
}

.next-prev {
  flex: 1;
  text-align: center;
}

.arrow {
  height: 25rpx;
  width: 25rpx;
  border: solid #F44336;
  border-width: 0 6rpx 6rpx 0;
  margin: 22.5rpx auto;
}

.down {
  width: 20rpx;
  height: 20rpx;
  margin: -10rpx 0 0 12rpx;
  transform: rotate(45deg);
  border-width: 0 2rpx 2rpx 0;
}

.prev {
  transform: rotate(135deg);
}

.next {
  transform: rotate(-45deg)
}

.date-picker {
    background-color: #FBFCFC;
    border-bottom: .3rpx solid #E5E7E9;
}

.week-display {
  font-size: 22rpx;
  width: 100%;
}

.date-cell {
  display: table-cell;
  width: 14.28%;
  text-align: center;
  height: 70rpx;
  font-size: 35rpx;
  border-top: .3rpx solid #E5E7E9;
  z-index: 1;
}

.date-bg {
  width: 55rpx;
  height: 55rpx;
  margin: auto;
  margin-top: 8rpx;
  border-radius: 50%;  
  line-height: 55rpx;
}

.weekend {
  color: #BDBDBD;
}

.selected {
  color: white;
  background-color: black;
}

.today {
  color: #F44336;
}

.today-selected {
  color: white;
  background-color: #F44336;
}

.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 33%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: #55b776;
}
.progressbar li.active + li:after {
  background-color: #55b776;
}

.dotbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}