.index-profile__img {
  display: block;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}
.form-blank {
  height: 5vh
}
.buttonActive {
  color: blue;
  font-weight: bold;
}
.buttonUnavailable {
  color: red;
  font-style: italic;
}

.pair {
  display: flex;
  justify-items: center;
}

#back {
  padding-left: 4vw;
  padding-top: 7vh;
  width:32px;
  height:25px;
}

#logo{
   margin:37px 0 0 19px;
  position:absolute;
  margin-top:9%;
  margin-left:42%;
  width:56px;
  height:56px;
}
